# Code Editor Package for Screen Size Calibration

## [0.1.0] - 2022-02-17

### This is the first release of *Unity Package Screen Size Calibration*.

Using the newly created api to integrate Screen Size Calibration with Unity.
